# Medical-Application

./: README.md  build.gradle
src/main/java/com/infosys/medicalapp/: MedicalApplMain.java
src/main/java/com/infosys/medicalapp/controller/: HelloWorld.java
src/main/java/com/infosys/medicalapp/entity/: Appointment.java  Contact.java  Doctor.java  Location.java  LocationContact.java  Patient.java  Person.java  PersonContact.java  Speciality.java  TimeSheet.java
src/main/java/com/infosys/medicalapp/security/: BasicSecurityConfig.java
src/main/java/com/infosys/medicalapp/security/keycloak/: KeycloakConfig.java  KeycloakController.java  KeycloakService.java  UserDTO.java
src/main/java/com/infosys/medicalapp/service/: PatientService.java
src/main/java/com/infosys/medicalapp/service/repository/: AppointmentRepository.java  ContactRepository.java  DoctorRepository.java  LocationContactRepository.java  LocationRepository.java  PatientRepository.java  PersonContactRepository.java  PersonRepository.java  SpecialityRepository.java  TimesheetRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__create_tables.sql  V1__add_foreign_keys.sql
src/test/java/com/infosys/medicalapp/: ApplicationTests.java
