plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "8.0.1"
	id "org.flywaydb.flyway" version "9.8.1"
	id "org.openapi.generator" version "6.6.0"
}

group = 'com.infosys.medical_app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

application {
	mainClassName = 'com.infosys.medicalapp.MedicalApplMain'
}

ext {
	set('springShellVersion', "3.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'org.keycloak:keycloak-parent:21.0.1'
	implementation 'org.keycloak:keycloak-admin-ui:22.19.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly "org.hsqldb:hsqldb:2.7.1:jdk8"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.keycloak:keycloak-core:11.0.2'
	implementation 'org.keycloak:keycloak-admin-client:11.0.3'
	implementation 'org.jboss.resteasy:resteasy-client:3.1.3.Final'


}

	flyway {
		driver = 'org.postgresql.Driver'
		url = 'jdbc:postgresql://localhost:5432/medapp'
		user = 'postgres'
		password = 'postgres'
		defaultSchema = 'public'
		cleanDisabled = false;
	}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:3.4.1.Final"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
