spring.datasource.url=jdbc:postgresql://localhost:5432/medapp
spring.datasource.username=postgres
spring.datasource.password=postgres

login.level.root=INFO

server.port=8081
server.servlet.context-path=/medapp

login.level.org.postgresql=INFO
login.level.org.postgresql.jdbc.PgConnection=DEBUG

spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.check_nullability=true



